{
    "name": "neowallet-frontend",
    "version": "1.0.0",
    "description": "NeoWallet Frontend - Sistema de Pagos P2P",
    "scripts": {
        "start": "npx http-server -p 8080 -c-1"
    },
    "dependencies": {
        "http-server": "^14.1.1"
    }
}