{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway para OfficeSpace",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0",
    "cors": "^2.8.5"
  }
}
