{
  "name": "processor-service",
  "version": "1.0.0",
  "description": "Cerebro transaccional P2P",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
